D:\Destination_VHD_folder\Disk0_full.vhd 198.6315756
D:\Destination_VHD_folder\Disk0_incr1.vhd 261.3140744
D:\Destination_VHD_folder\Disk0_incr2.vhd 247.9639298
D:\Destination_VHD_folder\Disk0_incr3.vhd 215.8635626
D:\Destination_VHD_folder\Disk0_incr4.vhd 207.6164356
D:\Destination_VHD_folder\Disk0_incr5.vhd 278.8170338
D:\Destination_VHD_folder\Disk0_incr6.vhd 239.0029323
D:\Destination_VHD_folder\Disk0_incr7.vhd 235.6620304
D:\Destination_VHD_folder\Disk0_incr8.vhd 265.6964328
D:\Destination_VHD_folder\Disk0_incr9.vhd 284.1082212
D:\Destination_VHD_folder\Disk0_incr10.vhd 237.8827908
